88,89,90,91,92,93,94,95,96,97,10,98,11,99,12,13,14,15,16,17,18,19,0,1,2,3,4,5,6,7,8,9,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity
0,1,4,5,7,9,10,12,15,16,17,19,20,25,30,31,33,35,38,40,42,45,46,48,49,52,53,56,57,58,59,61,62,63,66,69,71,73,76,79,80,82,83,84,86,88,89,92,93,95,96,97,98,99,101,104,105,106,107,109,111,114,115,116,117,118,121,123,125,126,128,133,135,138,141,142,145,146,147,152,156,157,159,162,163,165,168,172,174,176,177,178,181,182,184,187,188,190,192,196,200
200
58,22,35,95,34,18,96,19,98,66,67,79,24,36,44,84,79,69,85,91,79,70,17,39,72,56,35,90,51,85,82,27,33,30,98,12,68,37,37,3,4,97,91,94,97,78,1,81,54,91,40,7,99,70,71,83,15,99,46,57,16,67,86,15,71,61,2,64,75,13,1,38,7,17,18,66,36,52,88,12,24,58,65,53,62,73,70,7,94,29,84,98,78,49,86,48,81,13,38,42,98,23,82,73,75,13,30,0,40,69,86,78,79,88,33,43,72,34,41,92,87,37,5,31,6,17,59,10,12,26,85,76,44,26,33,12,63,77,74,43,54,73,34,86,55,70,72,47,60,21,82,99,12,60,6,9,99,22,50,78,14,54,26,46,8,13,70,10,48,59,75,32,93,65,38,60,94,13,24,20,11,65,96,87,45,89,20,1,3,93,19,20,46,16,4,53,78,80,25,28
-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity
30
14,87,90,119,163,181
12,13,14,51,72,82,86,87,90,91,118,132,163,192
12,13,14,33,34,51,59,60,71,72,76,78,82,87,90,106,116,118,136,163,174,193
8,12,51,58,71,76,78,89,90,91,100,120,163,173,174,192,194,195
2,8,12,14,19,24,29,34,49,50,51,70,71,76,80,81,82,87,100,108,118,135,165,178,180,193,194,195
2,19,24,25,26,28,29,42,50,69,70,71,76,78,80,91,97,105,116,135,136,137,146,165,174,179,180,192
7,10,12,24,25,26,28,29,40,42,44,49,51,69,97,105,124,135,165,178,179,191
8,10,11,20,25,27,28,29,42,49,61,97,105,123,124,137,146,152,154,165,177,178,179,194
10,11,12,16,20,21,26,27,28,29,49,51,68,69,71,76,77,97,98,112,124,128,137,138,141,142,146,152,153,154,155,165,177,178
4,11,19,24,27,28,42,45,66,68,78,85,97,103,111,112,113,135,138,139,140,141,142,148,149,153,154,174,175,177,179,180
11,15,19,20,25,28,29,42,48,67,85,90,91,97,101,102,105,112,113,117,138,139,141,152,153,154,161,163,164,165,175,179,180,192
15,30,48,58,89,90,91,101,102,160,161,163,164,192
90,91,138,141,163,192
6,15,32,58,63,65,89,90,91,92,102,114,138,141,147,150,151,156,159,161,163,164,172,182,183,188,189,192,196,197
4,6,15,32,45,54,57,58,63,64,65,66,68,89,91,111,114,133,134,142,148,149,150,156,159,164,172,182,183,188,189,192,197,199
45,52,54,65,92,111,114,133,147,148,149,150,156,159,197,198
32,45,52,57,63,64,65,111,114,134,148,149,150,159,198,199
45,52,78,88,92,111,113,119,147,148,149,156,174,175,176,181,184,185,197,198
45,67,68,82,111,113,117,118,119,142,148,149,150,156,159,175,181,197
4,18,27,28,45,52,57,66,68,97,130,142,149,150,159,166,167,177,198,199
18,25,26,27,28,29,45,52,62,69,97,105,111,130,143,148,149,150,159,165,166,167,170,171,177,198
25,26,27,69,86,92,104,105,110,130,132,143,144,147,166,169,170,177
18,25,26,29,54,62,69,94,105,133,143,165,167,168,170,171
9,18,25,26,38,64,69,74,105,122,134,143,167,170
11,38,42,55,74,75,121,154,162,179
5,10,28,38,39,43,55,74,97,124,162,186
21,22,26,27,35,37,53,55,69,73,104,128,129,143,144,162,170,177
24,27,37,67,68,71,73,76,77,94,98,117,135,142,168,177
4,9,21,24,66,68,71,76,77,78,86,94,98,110,113,122,128,132,135,137,142,143,146,168,169,170,174,175
20,24,62,68,71,76,77,94,98,104,113,116,135,136,142,144,152,168,171,175
